.actionBar {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #cccccc;
  padding: 5px;
  background-color: #cccccc;
}
.sub-menu {
  display: flex;
  justify-content: space-between;
  .menu {git
  }
}
.canvas-zone {
  margin-top: 25px;
  height: 400px;
  background: #efefef;
  position: relative;
  &.grab:hover {
    cursor: grab;
  }
  &.crosshair:hover {
    cursor: crosshair;
  }
}

.dropzone {
  width: 100%;
  margin-top: 25px;
  height: 100%;
  background: #efefef;
  position: relative;
  border: 2px solid black;
  p {
    width: 100%;
    height: 100%;
  }
}
