.App {
  text-align: left;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
  text-align: center;
}

.App-title {
  font-size: 1.5em;
}

/* Grid */

.ui {
  &.grid {
    margin: 1rem;
  }
}

.ui.items > .item > .image + .content {
  padding-left: 40px;
}
